DATABASE_URL = "you db url"

SMTP_SERVER=your server
SMTP_PORT=your port
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password

GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret_key
FRONTEND_URL=your_frontend_url
CELEREY_BROKER_URL=broker_url

DB_USER =user
DB_PASSWORD =
DB_NAME =

PROJECT_NAME=
PROJECT_VERSION=
PROJECT_DESCRIPTION=
DATABASE_URL=
API_PREFIX=
SECRET_KEY=your-secret-key
KAFKA_BOOTSTRAP_SERVERS=

KAFKA_TOPIC=
ACCESS_TOKEN_EXPIRE_MINUTES=
