DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chatboq_db
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/chatboq_db

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL= http://localhost:3000
<<<<<<< HEAD
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

=======
DB_USER =
DB_PASSWORD =
DB_NAME =
>>>>>>> 27f8aa0 (feat : environment varaibles added)
