

SMTP_SERVER=your server
SMTP_PORT=your port
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password

GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:3000
CELEREY_BROKER_URL=redis://localhost:6379

DB_USER =postgres
DB_PASSWORD =postgres
DB_NAME =chatboq_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chatboq_db

PROJECT_NAME="Chatboq"
PROJECT_VERSION="v1"
PROJECT_DESCRIPTION=description
DATABASE_URL=
API_PREFIX=
SECRET_KEY=your-secret-key
KAFKA_BOOTSTRAP_SERVERS=

KAFKA_TOPIC=chat-messages
ACCESS_TOKEN_EXPIRE_MINUTES=60

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=dh5t7wtmp
CLOUDINARY_API_KEY=881992749266887
CLOUDINARY_API_SECRET=5GnmrcWoDmd1nkKKxnbO6eo-uxM
EMAIL_DOMAIN=chatboq.com
SENDGRID_API_KEY=apikey
