DATABASE_URL = "you db url"

SMTP_SERVER=your server
SMTP_PORT=your port
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password

GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:3000
CELEREY_BROKER_URL=redis://localhost:6379

DB_USER =user
DB_PASSWORD =
DB_NAME =

PROJECT_NAME="Chatboq"
PROJECT_VERSION="v1"
PROJECT_DESCRIPTION=description
DATABASE_URL=
API_PREFIX=
SECRET_KEY=your-secret-key
KAFKA_BOOTSTRAP_SERVERS=

KAFKA_TOPIC=chat-messages
ACCESS_TOKEN_EXPIRE_MINUTES=60

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=